<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <div id="all">
        <div id="skip"> <a href="https://freezygameshome.netlify.app/">SKIP></a></div>
        <h1>Sign In</h1>
        <div class="in">
            <div class="user">
                <label for="text"></label>
                <input id="text" type="text" placeholder="Enter Username">
                <i class='bxr  bx-user-square'></i>
            </div>
            <div class="password">
                <label for="password"></label>
                <input id="password" type="password" placeholder="Enter Password">
                <i class='bxr  bx-lock-keyhole'  ></i> 
            </div>
            <div class="Rem">
                <label for="checkbox"></label>
                <input id="checkbox" type="checkbox">
                <span>Remember Me</span>
                <a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DDesktop">Forget Password?</a>
            </div>
            <div class="but">
                <button id="Log">  <a href="https://freezygameshome.netlify.app/">Login  </a> </button>

            </div>
            <div class="dont">
                Don't have an account?<a id="reg" href="https://freezygamessignup.netlify.app/">Sign Up</a>
            </div>
        </div>
    </div>
</body>

</html>
